<img src="img/Slide9.png" width=1200 height=800 />

 <img src="img/Slide10.png" width=1200 height=800 />

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Understanding" data-toc-modified-id="Data-Understanding-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Understanding</a></span><ul class="toc-item"><li><span><a href="#Learning-Outcomes" data-toc-modified-id="Learning-Outcomes-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Learning Outcomes</a></span></li><li><span><a href="#Data-Types" data-toc-modified-id="Data-Types-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Data Types</a></span></li><li><span><a href="#Data-Acquisition" data-toc-modified-id="Data-Acquisition-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Data Acquisition</a></span></li><li><span><a href="#Data-Collections" data-toc-modified-id="Data-Collections-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Data Collections</a></span></li><li><span><a href="#Data-Storage" data-toc-modified-id="Data-Storage-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Data Storage</a></span></li></ul></li><li><span><a href="#Data-Preprocessing" data-toc-modified-id="Data-Preprocessing-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Data Preprocessing</a></span><ul class="toc-item"><li><span><a href="#Data-Scrubbing/Cleaning" data-toc-modified-id="Data-Scrubbing/Cleaning-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Data Scrubbing/Cleaning</a></span></li><li><span><a href="#Data-Manipulation/Transformation" data-toc-modified-id="Data-Manipulation/Transformation-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Data Manipulation/Transformation</a></span></li><li><span><a href="#Typical-Transformations" data-toc-modified-id="Typical-Transformations-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Typical Transformations</a></span></li></ul></li><li><span><a href="#Case-Studies" data-toc-modified-id="Case-Studies-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Case Studies</a></span><ul class="toc-item"><li><span><a href="#Case-Study-1" data-toc-modified-id="Case-Study-1-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Case Study-1</a></span></li><li><span><a href="#Case-Study-2" data-toc-modified-id="Case-Study-2-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Case Study-2</a></span></li></ul></li><li><span><a href="#References:" data-toc-modified-id="References:-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>References:</a></span><ul class="toc-item"><li><span><a href="#Theory:" data-toc-modified-id="Theory:-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Theory:</a></span></li><li><span><a href="#Data-Sets:" data-toc-modified-id="Data-Sets:-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Data Sets:</a></span></li><li><span><a href="#Others:" data-toc-modified-id="Others:-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Others:</a></span></li></ul></li></ul></div>

# Data Understanding
> ðŸ“Œ What data is available or will be collected?  
> ðŸ“Œ Was there a standard method of collection?  
> ðŸ“Œ What are the data fields?  
> ðŸ“Œ Is the data relevant to the problem under consideration?

## Learning Outcomes
1. Recognize the data acquisition and collection process.
2. Demonstrate data cleaning and manipulation skills.

## Data Types
1. **Structured data:** highly organized information that can be seamlessly included in a database and readily searched via simple search operations
2. **Unstructured data:** it is essentially the opposite of  structured data, devoid of any underlying structure

Roughly speaking, a structured data contains labels or fields, which tells us what the number, text or category means. In this course, we will be mostly using structured data.

## Data Acquisition 

1. *Acquisition: act of acquiring something.*
2. Data Acquisition: acquiring data for analysis. 
3. It could be done via:
 - **Direct approach:** is a process that converts analog and/or real world data into digital data that can be processed for further analysis. Data Acquisition System (DAS) are used in this acquisition.
 - **Indirect approach:** is a process of identifying sources/vendors that provides the data based on specifications.

## Data Collections
1. Collections of data available for analysis. For example: Open data repositories and Social media data. 
2. Legality and usage rights should be considered before using data from collections.

## Data Storage

Structured text data (*the data we consider in this course*) can be stored in the following formats:
1. Comma Separated Values **CSV**  
2. Tab Separated Values **TSV**
3. eXtensible Markup Language **XML**
4. Really Simple Syndication **RSS**
5. JavaScript Object Notation **JSON**  


We will be mostly working with the CSV or TSV files in this course. However, data in any of the above forms can be read into Python (or any programming language of your choice) using standard procedures. For example, to read:
- CSV, TSV: pandas.read_csv
- JSON: pandas.read_json

# Data Preprocessing
> ðŸ“Œ Real world data is often *dirty* and needs preprocessing before its desired usage.

What makes data *dirty*:
1. Incomplete
2. Noise
3. Inconsistency

## Data Scrubbing/Cleaning

Following are different ways to clean data:

1. Handling missing data: Global constant, Ignoring, Imputing or Inference approach.
2. Filtering noisy data: Identifying outliers and removing from database.
3. Munging or Wrangling: Involves reformatting data into usable format.

## Data Manipulation/Transformation

Some of the typical data manipulation and transformation techniques are:
1. Reduction:
 - Data Cube Aggregation
 - Dimensionality Reduction  
 ***
2. Discretization:
 - Nominal
 - Ordinal
 - Continuous
 *** 
3. Conversions
 - One Hot Encoding
 - Feature Construction
 ***
4. Normalization:
 - min-max 
 - Z-score
 - Scaling
 ***
    The above techniques do not require heavy dependency on the domain experts. In addition to the above, techniques like: *Smoothing, Generalization*, and *Feature construction* are used, which require involvement of domain experts.

## Typical Transformations
 <img src="img/encodings.png" width=960 height=640/>

# Case Studies
> ðŸ“Œ Simple case studies

## Case Study-1

Consider the data given in Dataset-1.csv file. For this case study, do the following:
1. Read and display the data using Python pandas library.
2. Identify the fields of the data.
3. Identify the type for each field based on value. Also, identify the datatypes in Python. Resolve any inconsistency.
4. Clean the data using all the applicable techniques mentioned below:
   - Filter/smooth noisy data: Any negative numeric value should be replaced by its absolute value.
   - Handle any missing data appropriately: Replace it with mean or mode for numeric or non-numeric data respectively.
   - Do data wrangling/mugging: One of the data collectors entered life expectancies in fraction instead of percentages
5.  Display the transformed Dataset

In [1]:
#1. Reading & displaying the data 
import pandas as pd
df = pd.read_csv('data/Dataset-1.csv', delimiter = ',')
display(df.head())

,Country,Population,Overall Life,Male Life,Female Life,Continent,Subregion
0,People's Republic of China,"1,433,783,686",75.5,73.5,77.9,NaN,Eastern Asia
1,India,"1,366,417,754",68.5,67.3,69.8,Asia,Southern Asia
2,United States,"329,064,917",79.8,77.5,82.1,North America,Northern America
3,Indonesia,"270,625,568",72.7,67.3,69.8,Asia,South-eastern Asia
4,Pakistan,"216,565,318",67.7,65.8,69.8,Asia,Southern Asia

2. Identify the fields of the data.  
From the above table, we can see the following fields: *Country, Population, Overall Life, Male Life, Female Life, Continent, and Subregion.

3. Identify the type for each field based on value. Also, identify the datatypes in Python. Resolve any inconsistency.
The following table gives the required information:

|     Field    |     Type    |
|:------------:|:-----------:|
|    Country   | Categorical |
|  Population  |   Numeric   |
| Overall Life |   Numeric   |
|   Male Life  |   Numeric   |
|  Female Life |   Numeric   |
|   Continent  | Categorical |
|   Subregion  | Categorical |

In [2]:
# datatypes in python
display(df.info())

# resolving inconsistency
df["Population"]=df["Population"].apply(lambda x: int(x.replace(",","")))
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       25 non-null     object
 1   Population    25 non-null     object
 2   Overall Life  24 non-null     float64
 3   Male Life     25 non-null     float64
 4   Female Life   25 non-null     float64
 5   Continent     24 non-null     object
 6   Subregion     25 non-null     object
dtypes: float64(3), object(4)
memory usage: 1.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       25 non-null     object
 1   Population    25 non-null     int64
 2   Overall Life  24 non-null     float64
 3   Male Life     25 non-null     float64
 4   Female Life   25 non-null     float64
 5   Continent     24 non-null     object
 6   Subregion     25 non-null     object
dtypes: float64(3), int64(1), object(3)
memory usage: 1.5+ KB

None

In [3]:
#4. Clean the data using all the applicable techniques mentioned below:

# Filter/smooth noisy data: Any negative numeric value should be replaced by its absolute value.

# In row 7 (index 6) under field Male Life, there is a negative value. 
# Since expectancy cannot be negative, this is a noisy value. 
# Looking at the Overall and Female Fields, clearly the minus sign is a typo 
# that must have been entered while entering the data. To remove the typo, we can do the following:
# df.iloc[6,3] = -df.iloc[6,3]
# However, in a typical data set, the exact location(s) may not be readily available. So we use the following:

seleted_cols= df.select_dtypes(exclude='object').columns
df[seleted_cols]=df[seleted_cols].applymap(lambda x: x if x>=0 else abs(x))
display(df)

,Country,Population,Overall Life,Male Life,Female Life,Continent,Subregion
0,People's Republic of China,1433783686,75.500,73.500,77.900,NaN,Eastern Asia
1,India,1366417754,68.500,67.300,69.800,Asia,Southern Asia
2,United States,329064917,79.800,77.500,82.100,North America,Northern America
3,Indonesia,270625568,72.700,67.300,69.800,Asia,South-eastern Asia
4,Pakistan,216565318,67.700,65.800,69.800,Asia,Southern Asia
5,Brazil,211049527,NaN,70.200,77.500,South America,South America
6,Nigeria,200963599,53.400,52.400,54.500,Africa,Western Africa
7,Bangladesh,163046161,73.200,71.000,75.400,Asia,Southern Asia
8,Russia,145872256,70.300,64.300,76.400,Asia,Eastern Europe
9,Mexico,127575529,75.900,73.100,78.800,North America,Central America
10,Jersey,126860301,0.819,0.794,0.845,Europe,Eastern Asia
11,Ethiopia,112078730,62.200,59.800,64.700,Africa,Eastern Africa
12,Philippines,108116615,69.200,65.700,72.900,Asia,South-eastern Asia
13,Egypt,100388073,72.700,71.400,74.200,Africa,Northern Africa
14,Germany,83517045,80.700,78.400,83.100,Europe,Western Europe
15,Turkey,83429615,74.800,72.500,77.300,Asia,Western Asia
16,Iran,82913906,71.400,69.800,73.100,Asia,Southern Asia
17,Thailand,69037513,74.700,71.500,78.000,Asia,South-eastern Asia
18,United Kingdom,67530172,80.700,78.500,83.000,Europe,Northern Europe
19,"France, metropolitan",65129728,81.800,78.700,85.100,Europe,Western Europe
20,Italy,60550075,82.200,79.600,85.000,Europe,Southern Europe
21,South Africa,58558270,63.100,61.600,64.600,Africa,Southern Africa
22,Tanzania,58005463,62.200,60.800,63.600,Africa,Eastern Africa
23,Kenya,52573973,64.000,62.600,65.500,Africa,Eastern Africa
24,South Korea,51225308,82.400,79.300,85.800,Asia,Eastern Asia

In [4]:
# Handle any missing data appropriately: Replace it with mean or mode for numeric or non-numeric data respectively.

# In row 6 (index 5) under field Overall Life, there is a NaN value 
# (NaN stands for not a number, it means there is no value here). 
# Looking at the Male and Female Fields, we can estimate the missing value
# To fill the missing value, we can do the following:
# df.iloc[5,2] = df.iloc[:,2].mean()
# However, in a typical data set, the exact location(s) may not be readily available. So we use the following:



# # To identity the location of missing values we can use the following:
# df.isna()


#  Identify the columns containing null values
null_columns=df.columns[df.isna().any()]
print('Columns with NaN values are:', null_columns)

#fill NaN values with mean or mode
for c in null_columns:
    value = df[c].mean() if df[c].dtype!='object' else df[c].mode()
    df[c].fillna(value,inplace=True)

display(df)

## fill NaN values with mean or mode without loop
# df['Overall Life'].fillna(value=df['Overall Life'].mean())
# df['Continent'].fillna(value=df['Continent'].mode())

# # Here we filled NaN or missing values with mean or mode. 
# # However, we can flill them with any other suitable value based on the context.
# # Or, we can drop the missing values as follows:
# #     We can drop the rows containing missing values.
# #     We can drop the columns containing missing values.

# # To drop all columns containing 20 or more missing values. 
# # That is, keep only the columns with df.shape[0]-19 or more NON-NA values.
# df.dropna(axis=1, how='any', thresh=df.shape[0]-19, inplace=True)


# To drop all rows containing all NaN values.
# df.dropna(axis=0, how='all', inplace=True)

Columns with NaN values are: Index(['Overall Life', 'Continent'], dtype='object')

,Country,Population,Overall Life,Male Life,Female Life,Continent,Subregion
0,People's Republic of China,1433783686,75.500000,73.500,77.900,Asia,Eastern Asia
1,India,1366417754,68.500000,67.300,69.800,Asia,Southern Asia
2,United States,329064917,79.800000,77.500,82.100,North America,Northern America
3,Indonesia,270625568,72.700000,67.300,69.800,Asia,South-eastern Asia
4,Pakistan,216565318,67.700000,65.800,69.800,Asia,Southern Asia
5,Brazil,211049527,69.163292,70.200,77.500,South America,South America
6,Nigeria,200963599,53.400000,52.400,54.500,Africa,Western Africa
7,Bangladesh,163046161,73.200000,71.000,75.400,Asia,Southern Asia
8,Russia,145872256,70.300000,64.300,76.400,Asia,Eastern Europe
9,Mexico,127575529,75.900000,73.100,78.800,North America,Central America
10,Jersey,126860301,0.819000,0.794,0.845,Europe,Eastern Asia
11,Ethiopia,112078730,62.200000,59.800,64.700,Africa,Eastern Africa
12,Philippines,108116615,69.200000,65.700,72.900,Asia,South-eastern Asia
13,Egypt,100388073,72.700000,71.400,74.200,Africa,Northern Africa
14,Germany,83517045,80.700000,78.400,83.100,Europe,Western Europe
15,Turkey,83429615,74.800000,72.500,77.300,Asia,Western Asia
16,Iran,82913906,71.400000,69.800,73.100,Asia,Southern Asia
17,Thailand,69037513,74.700000,71.500,78.000,Asia,South-eastern Asia
18,United Kingdom,67530172,80.700000,78.500,83.000,Europe,Northern Europe
19,"France, metropolitan",65129728,81.800000,78.700,85.100,Europe,Western Europe
20,Italy,60550075,82.200000,79.600,85.000,Europe,Southern Europe
21,South Africa,58558270,63.100000,61.600,64.600,Africa,Southern Africa
22,Tanzania,58005463,62.200000,60.800,63.600,Africa,Eastern Africa
23,Kenya,52573973,64.000000,62.600,65.500,Africa,Eastern Africa
24,South Korea,51225308,82.400000,79.300,85.800,Asia,Eastern Asia

In [5]:
# Do data wrangling/mugging: One of the data collectors entered life expectancies in fraction instead of percentages

# In row 11 (index 10) all the numeric values are in fraction instead of percentages. 
# To reformat the values, we can do the following:
# df.iloc[10,2:5] = 100*df.iloc[10,2:5]
# However, in a typical data set, the exact location(s) may not be readily available. So we use the following:
seleted_cols = df.loc[:,"Overall Life":"Female Life"].columns
df[seleted_cols]=df[seleted_cols].applymap(lambda x: x if x>1 else 100*x)


#5.  Display the transformed Dataset
display(df)

,Country,Population,Overall Life,Male Life,Female Life,Continent,Subregion
0,People's Republic of China,1433783686,75.500000,73.5,77.9,Asia,Eastern Asia
1,India,1366417754,68.500000,67.3,69.8,Asia,Southern Asia
2,United States,329064917,79.800000,77.5,82.1,North America,Northern America
3,Indonesia,270625568,72.700000,67.3,69.8,Asia,South-eastern Asia
4,Pakistan,216565318,67.700000,65.8,69.8,Asia,Southern Asia
5,Brazil,211049527,69.163292,70.2,77.5,South America,South America
6,Nigeria,200963599,53.400000,52.4,54.5,Africa,Western Africa
7,Bangladesh,163046161,73.200000,71.0,75.4,Asia,Southern Asia
8,Russia,145872256,70.300000,64.3,76.4,Asia,Eastern Europe
9,Mexico,127575529,75.900000,73.1,78.8,North America,Central America
10,Jersey,126860301,81.900000,79.4,84.5,Europe,Eastern Asia
11,Ethiopia,112078730,62.200000,59.8,64.7,Africa,Eastern Africa
12,Philippines,108116615,69.200000,65.7,72.9,Asia,South-eastern Asia
13,Egypt,100388073,72.700000,71.4,74.2,Africa,Northern Africa
14,Germany,83517045,80.700000,78.4,83.1,Europe,Western Europe
15,Turkey,83429615,74.800000,72.5,77.3,Asia,Western Asia
16,Iran,82913906,71.400000,69.8,73.1,Asia,Southern Asia
17,Thailand,69037513,74.700000,71.5,78.0,Asia,South-eastern Asia
18,United Kingdom,67530172,80.700000,78.5,83.0,Europe,Northern Europe
19,"France, metropolitan",65129728,81.800000,78.7,85.1,Europe,Western Europe
20,Italy,60550075,82.200000,79.6,85.0,Europe,Southern Europe
21,South Africa,58558270,63.100000,61.6,64.6,Africa,Southern Africa
22,Tanzania,58005463,62.200000,60.8,63.6,Africa,Eastern Africa
23,Kenya,52573973,64.000000,62.6,65.5,Africa,Eastern Africa
24,South Korea,51225308,82.400000,79.3,85.8,Asia,Eastern Asia

## Case Study-2

Consider the data given in Dataset-2.csv file. For this case study, do the following:

1. Read the data and display the fields (and data) of the data using Python Pandas library.
2. Identify the an ordinal field containing 3 or more categories.
3. For *education* field, convert the categories to corresponding numerical values as follows: 
  -Convert 'primary' to 1.
  -Convert 'secondary' to 2.
  -Convert 'tertiary' to 3.
  -delete all records with 'unknown' value.

4. Pick field *age*, and normalize it such that the max value is 1 and min value is 0.
5. Pick field *balance*, and normalize it such that the mean is zero, and standard deviation is 1.
6. Pick field *subscribed*, and label 'Yes' as 1, and 'No' as 0.
7. Pick field *marital*, and do one hot encoding. Remove the original column and remove the first encoded column.
8. Pick fields *default, housing, loan*, and do one hot encoding. Remove the original column.
9. Pick field *job*, and discretize the categories as follows:
    - 'unemployed':'C1', 'self-employed':'C1', 'student':'C1', 'retired':'C1'
    - 'services':'C2', 'blue-collar':'C2', 'technician':'C2', 'housemaid':'C2'
    - 'management':'C3', 'entrepreneur':'C3', 'admin.':'C3'
    - delete all records with 'unknown' value.  
    Then do one hot encoding and remove the original column.
10. Display the transformed dataset.

In [6]:
#1. Read the data and display the fields (and data) of the data using Python Pandas library.

import pandas as pd
# import numpy as np
df = pd.read_csv('data/Dataset-2.csv', delimiter = ',')

display(df.info())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         4521 non-null   int64
 1   job         4521 non-null   object
 2   marital     4521 non-null   object
 3   education   4521 non-null   object
 4   default     4521 non-null   object
 5   balance     4521 non-null   int64
 6   housing     4521 non-null   object
 7   loan        4521 non-null   object
 8   subscribed  4521 non-null   object
dtypes: int64(2), object(7)
memory usage: 318.0+ KB

None

,age,job,marital,education,default,balance,housing,loan,subscribed
0,30,unemployed,married,primary,no,1787,no,no,no
1,33,services,married,secondary,no,4789,yes,yes,no
2,35,management,single,tertiary,no,1350,yes,no,no
3,30,management,married,tertiary,no,1476,yes,yes,no
4,59,blue-collar,married,secondary,no,0,yes,no,no

In [7]:
#2. Identify the an ordinal field containing 3 or more categories.

# Display unique values for non-numeric fields
print(df.select_dtypes("object").describe().loc['unique', :])

# It looks like only education is the ordinal field with more than 3 categories.
# The categories are:
df['education'].unique().tolist()

job           12
marital        3
education      4
default        2
housing        2
loan           2
subscribed     2
Name: unique, dtype: object

['primary', 'secondary', 'tertiary', 'unknown']

In [8]:
#3. For *education* field, convert the categories to corresponding numerical values as follows: 
#   -Convert 'primary' to 1.
#   -Convert 'secondary' to 2.
#   -Convert 'tertiary' to 3.
#   -delete all records with 'unknown' value.
    
# row indicies which has unknown value for education
index_row = df[ df['education'] == 'unknown' ].index

# Delete these row indexes from dataFrame
df.drop(index_row , inplace=True)
uniqueEducation=df['education'].unique().tolist()
print(uniqueEducation)

['primary', 'secondary', 'tertiary']

In [9]:
# edu_mapping = dict(zip(uniqueEducation,list(range(1,4))))

## Or make the dictionary manually
edu_mapping = {'primary':1, 
               'secondary':2, 
               'tertiary':3}

df['education'] = df['education'].map(edu_mapping)
display(df)

,age,job,marital,education,default,balance,housing,loan,subscribed
0,30,unemployed,married,1,no,1787,no,no,no
1,33,services,married,2,no,4789,yes,yes,no
2,35,management,single,3,no,1350,yes,no,no
3,30,management,married,3,no,1476,yes,yes,no
4,59,blue-collar,married,2,no,0,yes,no,no
...,...,...,...,...,...,...,...,...,...
4516,33,services,married,2,no,-333,yes,no,no
4517,57,self-employed,married,3,yes,-3313,yes,yes,no
4518,57,technician,married,2,no,295,no,no,no
4519,28,blue-collar,married,2,no,1137,no,no,no
4520,44,entrepreneur,single,3,no,1136,yes,yes,no

In [10]:
#4. Pick field *age*, and normalize it such that the max value is 1 and min value is 0.

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(df[['age']])
df['age']=scaler.transform(df[['age']])

display(df)
print(f'The max and min values are', df['age'].max(), ' and ', df['age'].min())

,age,job,marital,education,default,balance,housing,loan,subscribed
0,0.161765,unemployed,married,1,no,1787,no,no,no
1,0.205882,services,married,2,no,4789,yes,yes,no
2,0.235294,management,single,3,no,1350,yes,no,no
3,0.161765,management,married,3,no,1476,yes,yes,no
4,0.588235,blue-collar,married,2,no,0,yes,no,no
...,...,...,...,...,...,...,...,...,...
4516,0.205882,services,married,2,no,-333,yes,no,no
4517,0.558824,self-employed,married,3,yes,-3313,yes,yes,no
4518,0.558824,technician,married,2,no,295,no,no,no
4519,0.132353,blue-collar,married,2,no,1137,no,no,no
4520,0.367647,entrepreneur,single,3,no,1136,yes,yes,no

The max and min values are 0.9999999999999999  and  0.0

In [11]:
#5. Pick field *balance*, and normalize it such that the mean is zero, and standard deviation is 1.

from sklearn.preprocessing import StandardScaler
scaler2 = StandardScaler()
scaler2.fit(df[['balance']])
df['balance']=scaler2.transform(df[['balance']])

display(df)
print(f'The mean and std values are', df['balance'].mean(), ' and ', df['balance'].std())

,age,job,marital,education,default,balance,housing,loan,subscribed
0,0.161765,unemployed,married,1,no,0.125026,no,no,no
1,0.205882,services,married,2,no,1.122281,yes,yes,no
2,0.235294,management,single,3,no,-0.020144,yes,no,no
3,0.161765,management,married,3,no,0.021713,yes,yes,no
4,0.588235,blue-collar,married,2,no,-0.468609,yes,no,no
...,...,...,...,...,...,...,...,...,...
4516,0.205882,services,married,2,no,-0.579231,yes,no,no
4517,0.558824,self-employed,married,3,yes,-1.569177,yes,yes,no
4518,0.558824,technician,married,2,no,-0.370611,no,no,no
4519,0.132353,blue-collar,married,2,no,-0.090901,no,no,no
4520,0.367647,entrepreneur,single,3,no,-0.091234,yes,yes,no

The mean and std values are 1.55204516623158e-17  and  1.0001153868347468

In [12]:
#6. Pick field *subscribed*, and label 'Yes' as 1, and 'No' as 0.

from sklearn.preprocessing import LabelEncoder
encoder1 = LabelEncoder()
encoder1.fit(df['subscribed'])
df['subscribed']=encoder1.transform(df['subscribed'])

display(df)
print(f'The new values are', df['subscribed'].unique())

,age,job,marital,education,default,balance,housing,loan,subscribed
0,0.161765,unemployed,married,1,no,0.125026,no,no,0
1,0.205882,services,married,2,no,1.122281,yes,yes,0
2,0.235294,management,single,3,no,-0.020144,yes,no,0
3,0.161765,management,married,3,no,0.021713,yes,yes,0
4,0.588235,blue-collar,married,2,no,-0.468609,yes,no,0
...,...,...,...,...,...,...,...,...,...
4516,0.205882,services,married,2,no,-0.579231,yes,no,0
4517,0.558824,self-employed,married,3,yes,-1.569177,yes,yes,0
4518,0.558824,technician,married,2,no,-0.370611,no,no,0
4519,0.132353,blue-collar,married,2,no,-0.090901,no,no,0
4520,0.367647,entrepreneur,single,3,no,-0.091234,yes,yes,0

The new values are [0 1]

In [13]:
#7. Pick field *marital*, and do one hot encoding. Remove the original column.

print(df['marital'].unique())
df = pd.get_dummies(df, columns=['marital'],drop_first=True) #Remove first level to get k-1 dummies out of k categorical levels.

display(df)

['married' 'single' 'divorced']

,age,job,education,default,balance,housing,loan,subscribed,marital_married,marital_single
0,0.161765,unemployed,1,no,0.125026,no,no,0,1,0
1,0.205882,services,2,no,1.122281,yes,yes,0,1,0
2,0.235294,management,3,no,-0.020144,yes,no,0,0,1
3,0.161765,management,3,no,0.021713,yes,yes,0,1,0
4,0.588235,blue-collar,2,no,-0.468609,yes,no,0,1,0
...,...,...,...,...,...,...,...,...,...,...
4516,0.205882,services,2,no,-0.579231,yes,no,0,1,0
4517,0.558824,self-employed,3,yes,-1.569177,yes,yes,0,1,0
4518,0.558824,technician,2,no,-0.370611,no,no,0,1,0
4519,0.132353,blue-collar,2,no,-0.090901,no,no,0,1,0
4520,0.367647,entrepreneur,3,no,-0.091234,yes,yes,0,0,1

In [14]:
#8. Pick fields *default, housing, loan*, and do one hot encoding. 
# Remove the original column and remove the first encoded column.

df = pd.get_dummies(df, columns=['default','housing','loan'],drop_first=True)

display(df)

,age,job,education,balance,subscribed,marital_married,marital_single,default_yes,housing_yes,loan_yes
0,0.161765,unemployed,1,0.125026,0,1,0,0,0,0
1,0.205882,services,2,1.122281,0,1,0,0,1,1
2,0.235294,management,3,-0.020144,0,0,1,0,1,0
3,0.161765,management,3,0.021713,0,1,0,0,1,1
4,0.588235,blue-collar,2,-0.468609,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
4516,0.205882,services,2,-0.579231,0,1,0,0,1,0
4517,0.558824,self-employed,3,-1.569177,0,1,0,1,1,1
4518,0.558824,technician,2,-0.370611,0,1,0,0,0,0
4519,0.132353,blue-collar,2,-0.090901,0,1,0,0,0,0
4520,0.367647,entrepreneur,3,-0.091234,0,0,1,0,1,1

In [15]:
#9. Pick field job, and discretize the categories as follows:
#     'unemployed':'C1', 'self-employed':'C1', 'student':'C1', 'retired':'C1'
#     'services':'C2', 'blue-collar':'C2', 'technician':'C2', 'housemaid':'C2'
#     'management':'C3', 'entrepreneur':'C3', 'admin.':'C3'
#     delete all records with 'unknown' value.
#     Then do one hot encoding and remove the original column.

# row indicies which has unknown value for education
index_row = df[ df['job'] == 'unknown' ].index

# Delete these row indexes from dataFrame
df.drop(index_row , inplace=True)
df['job'].unique().tolist()

['unemployed',
 'services',
 'management',
 'blue-collar',
 'self-employed',
 'technician',
 'entrepreneur',
 'admin.',
 'student',
 'housemaid',
 'retired']

In [16]:
# data conversion as per requirements
job_mapping = {'unemployed':'C1', 'self-employed':'C1', 'student':'C1', 'retired':'C1',
              'services':'C2', 'blue-collar':'C2', 'technician':'C2', 'housemaid':'C2',
              'management':'C3', 'entrepreneur':'C3', 'admin.':'C3'}

df['job'] = df['job'].map(job_mapping)   # note: you can also use custom function and apply method.
display(df)

,age,job,education,balance,subscribed,marital_married,marital_single,default_yes,housing_yes,loan_yes
0,0.161765,C1,1,0.125026,0,1,0,0,0,0
1,0.205882,C2,2,1.122281,0,1,0,0,1,1
2,0.235294,C3,3,-0.020144,0,0,1,0,1,0
3,0.161765,C3,3,0.021713,0,1,0,0,1,1
4,0.588235,C2,2,-0.468609,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
4516,0.205882,C2,2,-0.579231,0,1,0,0,1,0
4517,0.558824,C1,3,-1.569177,0,1,0,1,1,1
4518,0.558824,C2,2,-0.370611,0,1,0,0,0,0
4519,0.132353,C2,2,-0.090901,0,1,0,0,0,0
4520,0.367647,C3,3,-0.091234,0,0,1,0,1,1

In [17]:
# one hot encoding
df = pd.get_dummies(df, columns=['job'],drop_first=True)

#10. Display and save the transformed dataset 

# Display the DF
display(df)

,age,education,balance,subscribed,marital_married,marital_single,default_yes,housing_yes,loan_yes,job_C2,job_C3
0,0.161765,1,0.125026,0,1,0,0,0,0,0,0
1,0.205882,2,1.122281,0,1,0,0,1,1,1,0
2,0.235294,3,-0.020144,0,0,1,0,1,0,0,1
3,0.161765,3,0.021713,0,1,0,0,1,1,0,1
4,0.588235,2,-0.468609,0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
4516,0.205882,2,-0.579231,0,1,0,0,1,0,1,0
4517,0.558824,3,-1.569177,0,1,0,1,1,1,0,0
4518,0.558824,2,-0.370611,0,1,0,0,0,0,1,0
4519,0.132353,2,-0.090901,0,1,0,0,0,0,1,0
4520,0.367647,3,-0.091234,0,0,1,0,1,1,0,1

In [18]:

# Save the DF as "Dataset-2-Clean.csv" in data folder

df.to_csv('data/Dataset-2-Clean.csv', index = False, header=True)

# References:
## Theory:
1. Chirag Shah, "A Hands-On Introduction to Data Science," Cambridge University Press, 2020, **Chapter 2. ðŸ“•


## Data Sets:
1. Dataset-1: https://www.kaggle.com/amansaxena/lifeexpectancy.  
https://en.wikipedia.org/wiki/List_of_countries_by_population_%28United_Nations%29
2. Dataset-2: : Modified Bank Marketing Data, UCI Machine Learning Repository [http://archive.ics.uci.edu/ml]. Irvine, CA: University of California, School of Information and Computer Science. Published in: S. Moro, P. Cortez and P. Rita. A Data-Driven Approach to Predict the Success of Bank Telemarketing. Decision Support Systems, Elsevier, 62:22-31, June 2014

## Others:
1. Pandas Dataframes: https://pandas.pydata.org/pandas-docs/stable/reference/frame.html ðŸ“ƒ
2. SciKit Learn Scalers: https://scikit-learn.org/stable/modules/preprocessing.html#preprocessing-scaler ðŸ“ƒ